name Hydra

<authentication>
    default_realm dbic
    <realms>
        <dbic>
            <credential>
                class Password
                password_field password
                password_type hashed
                password_hash_type SHA-1
            </credential>
            <store>
                class DBIx::Class
                user_class DB::Users
            </store>
        </dbic>
    </realms>
</authentication>
